<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .header {
        height: 100px;
      }

      .main {
        height: 700px;
        width: 800px;
        margin: auto;
      }

      .wrapper {
        border: 2px solid rgb(206, 200, 200);
        padding: 50px;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        display: flex;
        align-items: center;
      }

      .wrapper > .wrapper-1 {
        width: 50%;
        height: 100%;
        /* float: left; */
        display: flex;
        align-items: center;
      }

      .wrapper > .wrapper-2 {
        width: 50%;
        height: 100%;
        /* float: left; */
        display: flex;
        align-items: center;
      }
      /* .everyAccount {
        height: 300px;
      }
      .everyAccount::after {
        display: inline-block;
        height: 100%;
        content: "";
        vertical-align: middle;
      }
      .everyAccount img {
        vertical-align: middle;
      } */

      .wrapper-1 > .googleLogo {
        margin-bottom: 10px;
      }

      .wrapper > .inputEmail {
        margin-bottom: 10;
      }
      span {
        font-size: small;
      }
      .inputemail > span {
        font-size: small;
      }

      .AutoLogin {
        font-size: small;
      }

      .inputName {
        margin-bottom: 15px;
      }
      .inputemail {
        margin-bottom: 15px;
      }
      .inputPassword {
        margin-bottom: 15px;
      }
      .comment {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="main">
      <div class="wrapper">
        <div class="wrapper-1">
          <div class="wrapperTest">
            <img
              class="googleLogo"
              src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
              width="75"
              height="24"
            />
            <div class="accountCreate">Google 로그인하기</div>
            <div class="inputName">
              <div class="fistName">
                <input type="text" placeholder="성" />
              </div>
              <div class="lastName">
                <input type="text" placeholder="이름" />
              </div>
            </div>
            <div class="inputemail">
              <input
                type="text"
                placeholder="사용자이름                            
                @gmail.com"
                size="20"
              /><br />
              <span>문자, 숫자, 마침표를 사용할 수 있습니다</span> <br />
            </div>
            <div class="inputPassword">
              <div class="pwd1">
                <input type="text" placeholder="비밀번호" />
              </div>
              <div class="pwd2">
                <input type="text" placeholder="확인" />
              </div>
              <br />
              <span>문자,숫자,기호를 조합하여 8자 이상을 사용하세요</span>
            </div>
            <div class="AutoLogin"><input type="checkbox" />자동로그인</div>
          </div>
        </div>
        <div class="wrapper-2">
          <div class="wrapperTest2">
            <div class="comment">
              <img
                class="everyAccount"
                src="https://ssl.gstatic.com/accounts/signup/glif/account.svg"
                alt="하나의계정으로 모든 google서비스를 이용할 수 있습니다."
              />
              <br />
              하나의계정으로 모든 google서비스를 이용할 수 있습니다.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
